@Metadata.layer: #PARTNER
@UI.headerInfo: { typeName: 'Booking', typeNamePlural: 'Bookings', title: { type: #STANDARD, value: 'CustomerName' } }
annotate entity ZC_CIT_B_22CS157 with
{
  @UI.facet: [ { id: 'Booking', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Booking Details', position: 10 },
               { id: 'Passengers', purpose: #STANDARD, type: #LINEITEM_REFERENCE, label: 'Passengers', position: 20, targetElement: '_Passengers' } ]
               
  @UI.hidden: true
  BookId;

  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }] }
  BusNo;

  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }] }
  CustomerName;

  @UI: { lineItem: [{ position: 30 }], identification: [{ position: 30 }] }
  TravelDate;

  @UI: { lineItem: [{ position: 40 }], identification: [{ position: 40 }] }
  TotalPrice;
}