@Metadata.layer: #PARTNER
@UI.headerInfo: { typeName: 'Passenger', typeNamePlural: 'Passengers', title: { type: #STANDARD, value: 'PassName' } }
annotate entity ZC_CIT_I_157 with
{
  @UI.facet: [ { id: 'Passenger', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Passenger Details', position: 10 } ]
  
  @UI.hidden: true
  PassId;

  @UI.hidden: true
  BookId;

  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }] }
  PassName;

  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }] }
  Age;

  @UI: { lineItem: [{ position: 30 }], identification: [{ position: 30 }] }
  SeatNo;
}